# Jellyfin.Plugin.Encora

./: Jellyfin.Plugin.Encora.sln  README.md  build.yaml
Jellyfin.Plugin.Encora/: Jellyfin.Plugin.Encora.csproj  Jellyfin.Plugin.Encora.sln  Plugin.cs
Jellyfin.Plugin.Encora/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Encora/Models/: EncoraCastMember.cs  EncoraCastStatus.cs  EncoraCharacter.cs  EncoraDate.cs  EncoraMetadata.cs  EncoraNft.cs  EncoraPerformer.cs  EncoraRecording.cs  EncoraSubtitles.cs  StageMediaImages.cs  StageMediaPerformer.cs  ThumbGenerator.cs
Jellyfin.Plugin.Encora/Providers/: EncoraMovieMetadataProvider.cs  NfoMetadataProvider.cs  StageMediaMovieImageProvider.cs
